{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "scheme": "mobile",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "extra": {
      "EXPO_PUBLIC_API_URL": "http://192.168.1.7:4000"
    },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0F1B2B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-barcode-scanner",
      "expo-localization"
    ],
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "We use the camera to scan driver QR codes.",
        "NSLocationWhenInUseUsageDescription": "We use your location to display nearby routes, destinations, and ETA."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDegIXVdcHXgls2avydsdWgSKFziyePLNY"
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDegIXVdcHXgls2avydsdWgSKFziyePLNY"
        }
      }
    }
  }
}
